{
  "name": "node-crash-course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "melissa casas <marimel.casas@gmail.com> (https://marimeli.github.io/)",
  "license": "MIT",
  "dependencies": {
    "uuid": "3.3.3"
  },
  "devDependencies": {
    "nodemon": "1.19.3"
  }
}
